<html >
    <head>
        <title>Bandera</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
        <div i></div>
        <div id="navegador">
        <ul> <br>
            <li> <a href="escudo.html">Escudo</a></li>   
            <li> <a href="Logo.html">Logo</a></li>  
            <li> <a href="Himno.html">Himno</a></li>  
           
            <li> <a href="Proyecto de aprendizaje.html">Proyecto de aprendizaje </a></li>
        </ul> 
        <div id="logo"><a href="Inicio.html"><img class="log" src="Sena.png" height="150px"  > </a></div> 
        <div id="escudoM"><img src="bandera-del-sena.png" height="350px" width="500"></a></div>  
        <h1><div id="lol1">Esta Es La Bandera </div></h1>
        <h1><div id="lol2"> El significado de la bandera del Sena, hace referencia a la tranquilidad la paz y la libertad, ya que su color de fondo es totalmente blanco y en el centro de ella encontramos el escudo de nuestra institución. esta bandera fue diseñada precisamente a comienzos de la creación del Sena.<br></br>
        </div>  
    </body>

</html>