<html>
    <head>
        <title>Escudo Del SENA</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
        <div i></div>
        <div id="navegador">
        <ul> <br>  
            <li> <a href="Logo.html">Logo</a></li>  
            <li> <a href="Himno.html">Himno</a></li>  
            <li> <a href="Bandera.html">Bandera</a></li>  
            <li> <a href="Proyecto de aprendizaje.html">Proyecto de aprendizaje </a></li> 
        </ul>
        <div id="logo"><a href="Inicio.html"><img class="log" src="Sena.png" height="150px"  > </a></div>   
    </body>
        <div id="escudoM"><img src="Escudo-Sena-original.png" height="350px" width="500"></a></div>  
        <h1><div id="lol1">Este Es El Escudo </div></h1>
        <h1><div id="lol2"> El Escudo del SENA se caracteriza por representar algunos sectores económicos de Colombia, dentro de los cuales reflejan el accionar de la institución.<br></br>
             El piñón: representa la industria.<br></br>
           caduceo: representa el comercio y servicios.<br></br>
            El café: representa el sector agrario, primario y extractivo.<br><br></br> <h4>nos representa principalmente los tres sectores económicos del Pais; aquella rueda dentada que observamos allí hace referencia al sector industrial y de construcción,  así como el numero de salientes significa la cantidad que hay de centros del Sena,El caduceo se refiere al sector de servicios y de comercio, en ultimo lugar encontramos la rama de café que nos muestra esa parte del sector primario y extractivo del Pais.</h4><br></br>     </h1>
            <h1><div id="lol3">Que significa el escudo del Sena?</div></h1>
        </div>
    </body>
</html>