
<html >
    <head>
        <title>Hitno</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
        <div i></div>
        <div id="navegador">
        <ul> <br>
            <li> <a href="escudo.html">Escudo</a></li>   
            <li> <a href="Logo.html">Logo</a></li>  
            <li> <a href="Bandera.html">Bandera</a></li>  
            <li> <a href="Proyecto de aprendizaje.html">Proyecto de aprendizaje </a></li> 
            <li> <a href="Induccion.html" >Induccion</a></li>  
      
        </ul>
             <div id="logo"><a href="Inicio.html"><img class="log" src="Sena.png" height="150px"  > </a></div>   
            <div id="Hitno"><h1>Audio del hitno:</h1><br></div>
        <div id="Audio">
            <audio controls>
                <source src="himno-del-sena.mp3" type="audio/mpge">
                <source src="himno-del-sena.mp3" type="audio/ogg">
            </audio>
        </div> 
        <div id="pie"><img class="log" src="Himno Sena-01.png" height="1000px"  ></div>
    </body>
</html>