<html>
    <head>
        <title>Induccion</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
        <body id="fondo" img="fondo">
            <div id="navegador">                
                <ul> <br>
                     <li> <a href="escudo.html" >Escudo</a></li>   
                     <li> <a href="Logo.html" >Logo</a></li>  
                     <li> <a href="Himno.html" >Himno</a></li>  
                     <li> <a href="Bandera.html" >Bandera</a></li>  
                     <li> <a href="Proyecto de aprendizaje.html">Proyecto de aprendizaje </a></li> 
                </ul>
            </div>   
            <div id="logo"><a href="Inicio.html"><img class="log" src="Sena.png" height="150px"  > </a></div>   
            <h1><br><div id="Induccion">Mi punto de vista:</div></h1>
            <h3><div id="Induccion2">Mi punto de vista o como vi las cosas en la Inducción es que como aprendices que egresan al Sena se ve la responsabilidad la constancia y el empeño dependiendo el tecnólogo o curso que estes cursando  pues es un honor formar parte del Sena reiterando  lo ya dicho que es la inducción que nos enseñan como es el Sena en la parte académica en la parte laborar y social con la comunidad y que lo que más recalcaron que fue que el Sena no pertenece al ministerio de educación si no que pertenece al ministerio de trabajo, Dándonos a entender que   el seña es como un trabajo que usted va a adquirir nuevos conocimientos para la vida laboral para contribuir a la sociedad ya sea cultural mente, ambientalmente o tecnológicamente entre otros oficios a contribuir a la sociedad.</div></h3>
        </body>




</html>