<html>
    <head>
        <title>Inicio</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
        <div i></div>
        <div id="navegador">
        <ul> <br>
            <li> <a href="escudo.html">Escudo</a></li>   
            <li> <a href="Logo.html">Logo</a></li>  
            <li> <a href="Himno.html">Himno</a></li>  
            <li> <a href="Bandera.html">Bandera</a></li>  
            <li> <a href="Proyecto de aprendizaje.html">Proyecto de aprendizaje </a></li> 
            <li> <a href="Induccion.html" >Induccion</a></li>  
        </ul>
        <div id="logo"><a href="Inicio.html"><img class="log" src="Sena.png" height="150px"  > </a></div>   
        <h2><br><div id="inin">Hecho Por Jhonny Alexander Gonsalez Torres</div></h2>
        <div id="inin"><img src="IMG_20221028_184043_470 (1).PNG.jpg" height="480px" width="400" ></a></div>  
        <h2><div id="inin2">Algo De Mi Vida:</div></h2>
        <h3><div id="inin3">Yo jhonny González me identifico como una persona que le gusta mucho la tecnología ya siendo la parte de la programación que es lo del sistema el software y lo externo de un computador que sería el hardware que seria la parte externa como armarlo,  los componentes más buen del mercado que hagan que la persona tenga la mejor experiencia en el mundo del gaming o en otras vocaciones como lo  es el  estudio, El diseño gráfico, El streaming etc; otra de las cosas que me gustan aparte del mundo de la tecnología es el deporte porque  yo como persona me considero una persona muy deportiva en específico deporte que me gusta mucho es el futbol por que es una pación que traigo de niño y siempre la tendré, aparte del deporte adentrándonos a la gastronomía una de las comidas que mas me gusta es el famoso arroz chino porque tiene un sabor exquisito eso seria algo de mi ser como persona.</div></h3>
    </body>
</html>