<html>
    <head>
        <title>Logo</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
        <div id="navegador">
            <ul> <br>
                 <li> <a href="escudo.html">Escudo</a></li>   
                 <li> <a href="Himno.html">Himno</a></li>  
                 <li> <a href="Bandera.html">Bandera</a></li>  
                 <li> <a href="Proyecto de aprendizaje.html">Proyecto de aprendizaje </a></li> 
                 <li> <a href="Induccion.html" >Induccion</a></li>     
            </ul>
        </div>   
        <div id="logo"><a href="Inicio.html"><img class="log" src="Sena.png" height="150px"  > </a></div>   
            <br><br><br><br><div id="Logo"><img src="logo1.0.png" height="350px"></a></div>  
            <h1><div id="logo4">Este Es El logo </div></h1> 
            <h1><div id="Texlg3">Que Representa:<h5> El logotipo o Logo del Sena representa los caminos que el aprendiz puede tomar (las decisiones) para seguir adelante enfocadas a la formación del hombre para una buena calidad de vida,Así mismo también representa la responsabilidad que debe tener el aprendiz con su propio proceso de aprendizaje.</h5>
       
        </div></h1> 
    </body>
    </body>
</html>
