body{
    background-color: #c8c3d9;

} 
#navegador ul {
    list-style: none;
    text-align: center;
    background-color: #5f34eb;
    height: 60px; 
    font-family: 'Delicious Handrawn', cursive;

}
#navegador li{
    display: inline;
    text-align: center;
    margin: 0 10px 0 0;
    font-family: 'Delicious Handrawn', cursive;

}
#navegador li a{
    padding: 2px 7px 2px 7px;
    color: #ffff;
    background-color: #5f34eb;
    text-decoration: none;
    font-family: 'Delicious Handrawn', cursive;

}
#navegador li a:hover{
    background-color: #0faafd;
    color: #ffff;
    height: 10px;
    font-family: 'Delicious Handrawn', cursive;

}
#logo{
margin-left: 30px;
margin-top: -70px;
}
#logo4{
    position: absolute;
    left: 130px;
    top:  240px;
    right: 12px;
    height: 100px;   
    font-family:'Delicious Handrawn', cursive; ;
}
#Texlg3{
    font-family:'Delicious Handrawn', cursive; ;
}
#escudoM{
    position: relative;
   margin-left: 720px;
   margin-top: -20px;
    right: 12px;
    height: 100px;   
    font-family:'Delicious Handrawn', cursive; ;
}
#lol1{
    position: absolute;
    left:820px;
    top:  90px;
    right: 12px;
    height: 100px;   
    font-family:'Delicious Handrawn', cursive; ;
}
#lol2{
    font-family:'Delicious Handrawn', cursive; 
 margin-top: 260px;
}
#lol3{
    position: absolute;
    left:700px;
    top:  900px;
    right: 12px;
    height: 100px;   
    font-family:'Delicious Handrawn', cursive; ;
}
   

