<html>
    <head>
        <title>Proyecto De Aprendizaje</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <body>
        <div i></div>
        <div id="navegador">
        <ul> <br>
            <li> <a href="escudo.html">Escudo</a></li>   
            <li> <a href="Logo.html">Logo</a></li>  
            <li> <a href="Himno.html">Himno</a></li>  
            <li> <a href="Bandera.html">Bandera</a></li>    
            <li> <a href="Induccion.html" >Induccion</a></li>  
        </ul>
        <div id="logo"><a href="Inicio.html"><img class="log" src="Sena.png" height="150px"  > </a></div> 
        <h1><br><div id="Proyect">Que se quiere lograr con esto:</div></h1>  
        <h3><div id="Proyect">En Mi Proyecto está el lograr o adquirir la capacidad de absorber conocimiento valioso para Creación de una página cuya función  e información  sea de noticias de futbol actual , Que todos los días se actualice la información sobre el mercado de fichajes,Estadísticas de los jugadores, Información de los partidos de las diferentes ligas del mundo, Predicciones de los partidos  para las diferentes apuestas  en las casas de apuestas entre extensas cosas del mundo del futbol y esto sería con el fin de conseguir una popularidad en el internet  como las diferentes páginas que hay con estas parecidas características , También sería muy satisfactorio crear un juego shooter de   disparos con unos niveles de gráficos jamás antes vistos en el mundo del gamíng que no sea un juego que no sea prioridad ganar plata por encima de la felicidad de la comunidad que escuche a la comunidad y pueda mejorar día tras día  por las opiniones del público.</div></h3>
        <h1><br><div id="Proyect">Cómo lograre este progreso:</div></h1>
        <h3><div id="Proyect">Adquiriendo conocimiento de personas expertas que sepan sobre el tema estudiando a fondo sobre los tipos de motores gráficos que se pueden llegar a crear en este mundo de la tecnología y del gamíng.</div></h3>
    </body>
</html>